APP_NAME=MyDigital
APP_ENV=local
APP_KEY=base64:q/38SowwAT+XZTzBPt4w0l4Cgw+netkyr5TyZYVuGnA=
APP_DEBUG=true
APP_URL=https://wesley.io.ke

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=wesleyio_laravelblog
DB_USERNAME=wesleyio_wesleyio
DB_PASSWORD="+254711971251"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1
MEMCACHED_HOST=memcached

# REDIS_HOST=127.0.0.1
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=mail
MAIL_HOST=mail.wesley.io.ke
MAIL_PORT=465
MAIL_USERNAME=customer@wesley.io.ke
MAIL_PASSWORD="Wesley!@#"
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1411362
PUSHER_APP_KEY=7e444d7c1a29b7e2e0bd
PUSHER_APP_SECRET=6e56455d184a8b094160
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
